# pagamento-bdd

./: README.md  pom.xml
aws_codebuild/: README.md  buildspec.json  buildspec.json_old  codecommit.sh
src/test/java/bddgof/: PagamentoTeste.java  RunCucumberTest.java  Stepdefs.java
src/test/resources/bddgof/: venda.feature
